<!--Pokemon Type Chart-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Pocket Brock.com</title>
    </head>
    
    <header>
        <div class="topnav" id="myTopnav">
          <a href="Home.html" class="active">Home</a>
          <a href="OffenseOnly.html">Attack Type Check</a>
          <a href="EffectivenessCheck.html">Effectiveness Check</a>
          <a href="TypeChart.html">Type Chart</a>
          <a href="pokedex.html">Pokedex</a>
          <a href="About.html">About</a>
          <a href="Contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
      </header>
        
    <body>
        <section id="typeTable" class="mainContent">
            <h2>Type Chart</h2>
            <table>
                    <tbody>
                        <tr>
                            <th></th>
                            <th>Defender</th>
                            <th>Normal</th>
                            <th>Fire</th>
                            <th>Water</th>
                            <th>Grass</th>
                            <th>Electric</th>
                            <th>Ice</th>
                            <th>Fighting</th>
                            <th>Poison</th>
                            <th>Ground</th>
                            <th>Flying</th>
                            <th>Psychic</th>
                            <th>Bug</th>
                            <th>Rock</th>
                            <th>Ghost</th>
                            <th>Dragon</th>
                            <th>Dark</th>
                            <th>Steel</th>
                            <th>Fairy</th>
                        </tr>
                        <th>Attacker</th>
                        <th colspan="19"></th>
                        <tr>
                            <th>Normal</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>0</td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>    
                        </tr>
                        <tr>
                            <th>Fire</th>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2</td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td>2x</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Water</th>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Grass</th>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Electric</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>0</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Ice</th>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Fighting</th>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td>0</td>
                            <td></td>
                            <td>2x</td>
                            <td>2x</td>
                            <td>1/2</td>    
                        </tr> 
                        <tr>
                            <th>Poison</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td>0</td>
                            <td>2x</td>    
                        </tr> 
                        <tr>
                            <th>Ground</th>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>0</td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Flying</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Psychic</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>0</td>
                            <td>1/2</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Bug</th>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td>1/2</td>    
                        </tr> 
                        <tr>
                            <th>Rock</th>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Ghost</th>
                            <td></td>
                            <td>0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Dragon</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td>0</td>    
                        </tr> 
                        <tr>
                            <th>Dark</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>    
                        </tr> 
                        <tr>
                            <th>Steel</th>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>1/2</td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1/2</td>
                            <td>2x</td>    
                        </tr> 
                        <tr>
                            <th>Fairy</th>
                            <td></td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>2x</td>
                            <td>2x</td>
                            <td>1/2</td>
                            <td></td>    
                        </tr>                     
                    </tbody>
            </table>
        </section>
    </body>

    <footer>
        <nav>
            <ul>
                <li>&copy; Pocket Brock.com | Pokémon and All Respective Names are Trademark &amp; &copy; of Nintendo 1996-2022. &copy; Darkshadows Web Design</li>
                <li><a href="#top">Back to Top</a></li>
            </ul>
        </nav>
    </footer>
    
</html>